#Migration to ROPSTEN (through INFURA)

##Links to Etherscan

ProfessionalOfficesImplV1 : https://ropsten.etherscan.io/tx/0x11553dc9c9a3a08022a6bcfd8f3b6b3abfa87b2bc9600d43385c147c558d3bc4

UnitFactory : https://ropsten.etherscan.io/tx/0x397cfe9fbe054b4b65e349fe4352b3a608cefee2116b8276fa44e3c64d9d39a4

##Detailed informations

$ truffle migrate --network ropsten

Compiling your contracts...
===========================
> Compiling .\contracts\ManufacturersProductsStorage.sol
> Compiling .\contracts\ProfessionalOfficesImplV1.sol
> Compiling .\contracts\ProfessionalOfficesStorage.sol
> Artifacts written to C:\Ethereum\BC19-FinalProject\build\contracts
> Compiled successfully using:
   - solc: 0.5.10+commit.5a6ea5b1.Emscripten.clang


--- I have removed her the dry run ---

Starting migrations...
======================
> Network name:    'ropsten'
> Network id:      3
> Block gas limit: 0x7a121d


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x2e8b49d85c7f5f77ebcf0187feb84a3e9588f8a2f157f12aade26fb7e7168d33
   > Blocks: 2            Seconds: 16
   > contract address:    0x4D4b2ec47414d0014BE72d57115c7E5913CceD08
   > block number:        6094147
   > block timestamp:     1564522679
   > account:             0xffe6FA5B45e5BB74e4dB2d7260eEAAe23c18E756
   > balance:             0.93661028
   > gas used:            263741
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00263741 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00263741 ETH


2_ProfessionalOffices.js
========================

   Deploying 'ProfessionalOfficesImplV1'
   -------------------------------------
   > transaction hash:    0x11553dc9c9a3a08022a6bcfd8f3b6b3abfa87b2bc9600d43385c147c558d3bc4
   > Blocks: 2            Seconds: 24
   > contract address:    0xf93982D3b5fFD6726092707f321A5abc1AE306f4
   > block number:        6094153
   > block timestamp:     1564522713
   > account:             0xffe6FA5B45e5BB74e4dB2d7260eEAAe23c18E756
   > balance:             0.90387502
   > gas used:            3231503
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03231503 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.03231503 ETH


3_UnitFactory.js
================

   Deploying 'UnitFactory'
   -----------------------
   > transaction hash:    0x397cfe9fbe054b4b65e349fe4352b3a608cefee2116b8276fa44e3c64d9d39a4
   > Blocks: 2            Seconds: 4
   > contract address:    0x83cF728BAa5aa5165bE411c4D8d8743a15A7Da74
   > block number:        6094158
   > block timestamp:     1564522746
   > account:             0xffe6FA5B45e5BB74e4dB2d7260eEAAe23c18E756
   > balance:             0.87808613
   > gas used:            2551866
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02551866 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.02551866 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.0604711 ETH
