#Migration to ROPSTEN (through INFURA)

##Links to Etherscan

ProfessionalOfficesImplV1 : https://ropsten.etherscan.io/tx/0x0acab3cdaf87a571356fb5b16ba681b963f8090e86ff3a45ec1e78373a180456

UnitFactory : https://ropsten.etherscan.io/tx/0x6f6cc3e0d34aeeddd1612d9110802f4c04c83b45850756d9ac4b86a597e25217

##Detailed informations

$ truffle migrate --network ropsten

... I have removed compile and the dry run pats ...

Starting migrations...
======================
> Network name:    'ropsten'
> Network id:      3
> Block gas limit: 0x7a121d


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x24eaa266b77e10878b13d65820c8edf9b8ea6158996c69eb38464d4b4902773f
   > Blocks: 1            Seconds: 24
   > contract address:    0x8D798444D230D73708aaE3Bcbf2932a27218aEea
   > block number:        6098826
   > block timestamp:     1564587102
   > account:             0xffe6FA5B45e5BB74e4dB2d7260eEAAe23c18E756
   > balance:             0.81374606
   > gas used:            263741
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00263741 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00263741 ETH


2_ProfessionalOffices.js
========================

   Deploying 'ProfessionalOfficesImpl'
   -----------------------------------
   > transaction hash:    0x0acab3cdaf87a571356fb5b16ba681b963f8090e86ff3a45ec1e78373a180456
   > Blocks: 1            Seconds: 16
   > contract address:    0x9f39171A293F8E2F68CdDEedcF926B094b9AC43a
   > block number:        6098832
   > block timestamp:     1564587194
   > account:             0xffe6FA5B45e5BB74e4dB2d7260eEAAe23c18E756
   > balance:             0.78053738
   > gas used:            3278845
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03278845 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.03278845 ETH


3_UnitFactory.js
================

   Deploying 'UnitFactory'
   -----------------------
   > transaction hash:    0x6f6cc3e0d34aeeddd1612d9110802f4c04c83b45850756d9ac4b86a597e25217
   > Blocks: 2            Seconds: 16
   > contract address:    0x9bdD98FFaEA909EDfd4Bb66296887dFc3141b293
   > block number:        6098838
   > block timestamp:     1564587227
   > account:             0xffe6FA5B45e5BB74e4dB2d7260eEAAe23c18E756
   > balance:             0.75474785
   > gas used:            2551930
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0255193 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0255193 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.06094516 ETH
