#Migration to ROPSTEN (through INFURA)

##Links to Etherscan

ProfessionalOfficesImplV1 : https://ropsten.etherscan.io/tx/0xcacc48a63b7e70f19731c256d47a03298c2b60c870ca5d0d3cae92921388ea74

UnitFactory : https://ropsten.etherscan.io/tx/0xf883146d8ed19f5f651ee5d3e81ac84117367758f2467f4c4bacb149ba8f22b1

##Detailed informations

$ truffle migrate --network ropsten

Compiling your contracts...
===========================
> Compiling .\contracts\ManufacturersProductsStorage.sol
> Compiling .\contracts\ProfessionalOfficesImplV1.sol
> Compiling .\contracts\ProfessionalOfficesStorage.sol
> Artifacts written to C:\Ethereum\BC19-FinalProject\build\contracts
> Compiled successfully using:
   - solc: 0.5.10+commit.5a6ea5b1.Emscripten.clang


--- I have removed her the dry run ---

Starting migrations...
======================
> Network name:    'ropsten'
> Network id:      3
> Block gas limit: 0x7a121d


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xf425c760259a7cd52999156ca05df7a7cd203b42f283314958eb0d599443e7e0
   > Blocks: 3            Seconds: 40
   > contract address:    0xc498755E9fA7cd4879cbdb070fc669cF54E9102f
   > block number:        6097387
   > block timestamp:     1564566532
   > account:             0xffe6FA5B45e5BB74e4dB2d7260eEAAe23c18E756
   > balance:             0.87517849
   > gas used:            263741
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00263741 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00263741 ETH


2_ProfessionalOffices.js
========================

   Deploying 'ProfessionalOfficesImplV1'
   -------------------------------------
   > transaction hash:    0xcacc48a63b7e70f19731c256d47a03298c2b60c870ca5d0d3cae92921388ea74
   > Blocks: 4            Seconds: 68
   > contract address:    0x3526687968C92bba5C04cEE82D73c3a7a79fC97d
   > block number:        6097393
   > block timestamp:     1564566590
   > account:             0xffe6FA5B45e5BB74e4dB2d7260eEAAe23c18E756
   > balance:             0.84244323
   > gas used:            3231503
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03231503 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.03231503 ETH


3_UnitFactory.js
================

   Deploying 'UnitFactory'
   -----------------------
   > transaction hash:    0xf883146d8ed19f5f651ee5d3e81ac84117367758f2467f4c4bacb149ba8f22b1
   > Blocks: 2            Seconds: 72
   > contract address:    0xf6A2592f6fd0744C6c76B5A8b68c27aD647Ef3ab
   > block number:        6097402
   > block timestamp:     1564566689
   > account:             0xffe6FA5B45e5BB74e4dB2d7260eEAAe23c18E756
   > balance:             0.8166537
   > gas used:            2551930
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0255193 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0255193 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.06047174 ETH
